~/.xinitrc<html lang="en-US">

<head>
    <!-- HTML5 doctype (lang attribute and the correct character set) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Anbe's Blog</title>

    <!-- Title -->
    <link rel="favicon" type="image/jpg" href="/images/favicon.jpg">

    <!-- Main CSS -->
    <link rel="stylesheet" href="styles/style.css" type="text/css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="scripts/textcounter.min.js"></script>

</head>

<body>

    <div id="nav">

        <a href="content/about.html">
            <img src="images/Icon1.jpg" class="img"></a>

        <div class="info">

            <h1 href="content/about.html">#Anbe</h1>

            <p>Tôi xuất thân là 1 thằng nhà quê, ra trường bằng Kỹ Sư, hiện đang làm việc cho 1 công ty về mô-tơ ở Nhật Bản nhưng không đam mê với công việc hiện tại cho lắm.</p>

            <p>Thực sự đang hơi chán và rãnh nên ngồi luyện tập viết <a href="https://github.com/anbetuananh"><strong>code</strong></a> chơi vầy !</p>

            <p> 😎 🎌 🏃 💉 📸 🎼 🎮 🍺 </p>

        </div>

        <ul><a href="content/hobby/book.html">Books</a></ul>
        <ul><a href="content/hobby/music.html">Music</a></ul>
        <ul><a href="content/hobby/movie.html">Movie</a></ul>
        <ul><a href="#">Tips</a></ul>

    </div>

    <div id="menu">

        <div class='list'>
            <div class="tag"><span class='date'>09-04-2021</span>talk, code</div>
            <a href='content/404.html'>error</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>09-04-2021</span>talk, code</div>
            <a href='content/blog/draft.html'>draft</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>21-01-2021</span>talk</div>
            <a href='content/blog/001.html'>bài viết đầu tiên</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>21-01-2021</span>talk</div>
            <a href='content/blog/002.html'>chinh phục núi Tuyết</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>26-01-2021</span>talk</div>
            <a href='content/blog/003.html'>mùa xuân thứ 2 ở xứ Người</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>27-01-2021</span>study</div>
            <a href='content/blog/004.html'>ký sự Tiếng Nhật 1</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>02-02-2021</span>tech,work</div>
            <a href='content/blog/005.html'>hoạt động tình nguyện ở Nhật Bản</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>05-02-2021</span>talk</div>
            <a href='content/blog/006.html'>khi rớt mạng Internet thì làm gì ?</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>26-02-2021</span>study</div>
            <a href='content/blog/007.html'>ký sự Tiếng Nhật 2</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>19-03-2021</span>tech,work</div>
            <a href='content/blog/008.html'>lập trình VBA</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>15-04-2021</span>tech,code</div>
            <a href='content/blog/009.html'>tản mạn chuyện tự học viết code của Kỹ sư Tự Động Hóa</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>16-04-2021</span>tech,work</div>
            <a href='content/blog/010.html'>mạng Internet trong công ty Nhật và sử dụng phần mềm Potable</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>19-04-2021</span>code</div>
            <a href='content/blog/011.html'>học code Visual Basic và ứng dụng VBA trong MS Office</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>07-05-2021</span>talk</div>
            <a href='content/blog/012.html'>đi công tác mùa Covid</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>08-05-2021</span>tips</div>
            <a href='content/blog/013.html'>thủ tục: thẻ cứng My Number + đăng ký Nenkin Net</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>08-05-2021</span>tips</div>
            <a href='content/blog/014.html'>khám bệnh ở Nhật Bản</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>08-05-2021</span>tips</div>
            <a href='content/blog/015.html'>mắt và cắt kính ở Nhật Bản</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>05-08-2021</span>talk</div>
            <a href='content/blog/016.html'>chinh phục Phú Sĩ - biểu tượng của Nhật Bản</a>
        </div>

        <div class='list'>
            <div class="tag"><span class='date'>06-08-2021</span>talk</div>
            <a href='content/blog/017.html'>Trung Quốc - chuyến đi thứ 2</a>
        </div>


    </div>

    <!-- Main JS -->
    <script src="scripts/main.js "></script>

</body>

</html>